<!DOCTYPE html>
<html lang="vi">

<head>
  <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel</title>
    <link href="https://fonts.googleapis.com/css2?family=Estonia&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Estonia&family=League+Gothic&family=Lexend+Peta:wght@100..900&family=Mynerve&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Estonia&family=League+Gothic&family=Lexend+Peta:wght@100..900&family=Mynerve&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css.css">
</head>

<body>
  <header>
    <div class="container">
      <div class="menu">
        <ul>
          <li id="logo" class="submenu"><a href="index.html"><h3>BAC NINH</h3></a></li>
          <li class="sub__menu"><a href="index.html" class="sub__menu__title"> Trang chủ</a></li>
          <li class="sub__menu"><a href="#dia-diem-noi-tieng" class="sub__menu__title">Địa điểm</a></li>

          <li class="sub__menu"><a href="#vanhoa" class="sub__menu__title">Văn hóa</a></li>
          <li class="sub__menu"><a href="#booking" class="sub__menu__title">Booking</a></li>
        </ul>
      </div>
    </div>
  </header>
    <div class="banner">
        <div class="main__banner w_95">
                <div class="list__banner__img">
                    <img src="img/bacninh.jpg" alt="Ngã 6 Bắc Ninh" class="zoom">
                </div>
            </div>
            <div class="banner__text1">
                <h1>Bắc Ninh</h1>
            </div>
        </div>
    </div>
    <main>
        <div class="main-content">
            <div class="main-content-text">
                <h2>Sơ lược về Bắc Ninh</h2>
                <div class="half">
                    <div class="left-half">
                        <hr>
                        <p>Bắc Ninh là một tỉnh ở Việt Nam. Đây là tỉnh có diện tích nhỏ nhất cả nước, với vị trí nằm
                            trong Vùng thủ đô Hà Nội, vùng kinh tế trọng điểm Bắc Bộ, thuộc vùng Đồng bằng sông Hồng.
                            Bắc Ninh là trung tâm của xứ Kinh Bắc xưa, với 44 làng quan họ cổ, là cái nôi của Dân ca
                            Quan họ được công nhận là di sản văn hóa phi vật thể đại diện của nhân loại sau nhã nhạc
                            cung đình Huế, không gian văn hóa Cồng Chiêng Tây Nguyên và cùng đợt với ca trù. Tỉnh cũng
                            nằm trong Vùng kinh tế trọng điểm Bắc bộ, Việt Nam. <br><br>
                            Địa hình của tỉnh không hoàn toàn là đồng bằng mà xen kẽ là các đồi thấp có hướng dốc chủ
                            yếu từ Bắc xuống Nam và từ Tây sang Đông, được thể hiện qua các dòng chảy bề mặt đổ về sông
                            Đuống và sông Thái Bình. Vùng đồng bằng thường có độ cao phổ biến từ 3-7 m, địa hình trung
                            du (thị xã Quế Võ và huyện Tiên Du) có một số dải đồi thấp độ cao không quá 200 m. Diện tích
                            đồi núi chiếm tỷ lệ nhỏ (chiếm 0,53%) so với tổng diện tích, chủ yếu ở Quế Võ và Tiên Du.
                            <br><br>
                            Bắc Ninh hình thành lâu đời gắn liền với nền Văn minh sông Hồng. Luy Lâu từng là trung tâm
                            tôn giáo cổ xưa nhất của Việt Nam, ngoài ra từng là trị sở Giao Chỉ.Hàng
                            loạt di vật như trống đồng, dao găm, rìu, giáo, tấm che ngực, mảnh giáp bằng đồng với những
                            hoa văn độc đáo được tìm thấy ở các di tích Lãng Ngâm, Đại Trạch, Quả Cảm, Đại Lai mảnh
                            khuôn đúc trống đồng trong thành cổ Luy Lâu đã chứng tỏ người xứ Bắc rất tinh xảo trong nghề
                            đúc đồng, chế tác các đồ trang sức, làm gốm.[13] Những giá trị tinh thần, tư tưởng được phản
                            ánh qua các huyền thoại ông Đùng, bà Đùng, ông khổng lồ cắn nát núi, hút sạch rừng, băng
                            ngang lũ; về Kinh Dương Vương, Lạc Long Quân, Âu Cơ. Cùng với huyền thoại truyền thuyết là
                            đậm đặc các di tích tiêu biểu như lăng mộ Kinh Dương vương, đền thờ Lạc Long Quân, Âu Cơ ở
                            Thuận Thành.<br><br>
                            Bắc Ninh nghèo về tài nguyên khoáng sản, chủ yếu chỉ có vật liệu xây dựng như: đất sét làm gạch, ngói, gốm, với trữ lượng khoảng 4 triệu tấn ở Quế Võ và Tiên Du, đất sét làm gạch chịu lửa ở thành phố Bắc Ninh, đá cát kết với trữ lượng khoảng 1 triệu tấn ở Thị Cầu - Bắc Ninh, đá sa thạch ở Vũ Ninh 
                        </p>
                        <br>
                        <hr>
                    </div>
                    <div class="right-half">
                        <ul class="vertical-image-list">
                            <li><img src="img/bninh1.jpg" alt="Image 1"></li>
                            <li><img src="img/bninh2.jpeg" alt="Image 2"></li>
                            <li><img src="img/bninh3.jpg" alt="Image 3"></li>

                        </ul>
                    </div>

                </div>
                <h2>Đường đến Bắc Ninh</h2>
                        <div id="map">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d59527.303617694386!2d106.077636!3d21.174018000000004!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31350c5b3464ae51%3A0x1a3035b9749102f9!2sB%E1%BA%AFc%20Ninh%2C%20Bac%20Ninh%20Province!5e0!3m2!1sen!2s!4v1710496185892!5m2!1sen!2s" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                        </div>
                <br>
                <h2>Các di tích lịch sử</h2>
                <div class="image-container">
                    <ul>
                        <li><a href="#"><img src="img/chuadau.png" alt="Hình ảnh 1"></a>
                            <a href="#">
                                <h4>Chùa Dâu</h4>
                            </a>
                            Thanh Khương, Thuận Thành
                        </li>
                        <li><a href="#"><img src="img/banner.png" alt="Hình ảnh 2"></a>
                            <a href="">
                                <h4>Chùa Phật Tích</h4>
                            </a>
                            Phật Tích, Tiên Du
                        </li>
                        <li><a href="#"><img src="img/chuaphucan.png" alt="Hình ảnh 3"></a>
                            <a href="">
                                <h4>Chùa Phúc An</h4>
                            </a>
                            Phật Tích, Tiên Du
                        </li>
                        <li><a href="placelangtranh.html"><img src="img/langtranh.png" alt=""></a>
                            <a href="placelangtranh.html">
                                <h4>Làng Tranh</h4>
                            </a>
                            Song Hồ,Thuận Thành
                        </li>
                    </ul>
                </div>
            </div>

        </div>
    </main>
    <!-- End Main content -->
    <footer>
        <ul>
            <li><a href="">Terms & Conditions</a></li>
            <li><a href="">Privacy Policy</a></li>
            <li><a href="">Sitemap</a></li>
            <li><a href="">Support</a></li>
        </ul>
        <p>© 2024 By DNU WITH LOVE. All rights reserved.</p>
        </div>
    </footer>
</body>


</html>