
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Varela Round", sans-serif;
}
a{
  text-decoration: none ;
}
header{
  width: 100%;
  height: 100px;
  background-color: #ffffff;
  z-index: 3;
  transition: all linear .5s;
}
ul li{
  list-style: none;
}

.header {
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
}

.menu {
  
  width: 50%;
  text-decoration: none;
  margin: 0 auto;
}
.menu ul{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.sub__menu {
  padding: 0 10px;
  position: relative;
}

.sub__menu>a {
  font-size: 16px;
  color: #000000;
  font-weight: 600;
  letter-spacing: 1px;
  line-height: 90px;
  display: flex;
  align-items: center;
}
@keyframes bounce {
  0%, 100% {
    transform: translateY(0); /* Không di chuyển */
  }
  50% {
    transform: translateY(-10px); /* Di chuyển lên */
  }
}

#logo h3{
  font-family: "Lexend Peta", sans-serif;
  animation: bounce 1s infinite;
}

.sub__menu__title i {
  color: #727272;
  font-size: 13px;
}

.sub__menu__title {
  position: relative; /* Đặt vị trí tương đối để xác định vị trí của phần tử con */
  transition: transform 0.3s ease, color 0.3s ease; /* Hiệu ứng transition cho transform và color */
}

.sub__menu__title:hover {
  color: #7a92ff; /* Thay đổi màu chữ khi di chuột vào */
  transform: translateY(-5px); /* Di chuyển chữ lên khi di chuột vào */
}

.sub__menu__title:hover::after {
  content: ""; /* Thêm nội dung đối với phần tử sau của .sub__menu__title */
  position: absolute; /* Đặt vị trí tuyệt đối để căn chỉnh */
  bottom: -3px; /* Đặt khoảng cách dưới của bóng */
  left: 0; /* Đặt vị trí bóng ở bên trái */
  width: 100%; /* Chiều rộng bằng phần tử cha */
  height: 2px; /* Độ dày của bóng */
  background-color: #7a92ff; /* Màu của bóng */
  border-radius: 2px; /* Đường cong cho góc của bóng */
  transition: width 0.3s ease; /* Hiệu ứng transition cho width */
}

.sub__menu__title:hover i {
  color: #7a92ff; 
}

.sub__menu__title:hover i::before {
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2); /* Thêm bóng cho icon */
}

.main__banner {
  position: relative;
  overflow: hidden;
}

.zoom {
  display: block;
  transition: transform 0.3s ease; /* Hiệu ứng transition */
}

.list__banner__img img {
  width: 100%;
  height: auto;
  max-height: 520px;
  object-fit: cover;
  display: block;
  border-radius: 5px;
  filter: brightness(0.8);
}

.list__banner__img:hover .zoom {
  transform: scale(0.9); /* Phóng to hình ảnh lên 120% khi di chuột vào */
}

.w_95{
  width: 95%;
  margin: auto;
}
.banner__text{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  z-index: 2;
}
.banner__text h1{
  font-family: "Oswald", sans-serif;
  font-size: 82px;
  color: #fff;
  font-weight: 900;
  text-transform: uppercase;
}
.banner__text h2{
  font-family: Arial, Helvetica, sans-serif;
  position: relative;
  font-size: 82px;
  color: transparent;
  font-weight: 900;
  -webkit-text-fill-color: transparent;
  -webkit-text-stroke-width: 2px;
  -webkit-text-stroke-color: #fff;
  margin-bottom: 0;
  margin-top: -30px;
}

.banner__text a{
  margin-top: 40px;
  display: inline-block;
  padding: 15px 45px;
  font-size: 16px;
  color:black ;
  border-radius: 5px;
  background: #fff
}
.banner__text1 h1{
  font-family: "Oswald", sans-serif;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  z-index: 2;
  font-size: 82px;
  color: #fff;
  font-weight: 900;
  text-transform: uppercase;
}
.btn__banner a {
  display: inline-block;
  padding: 10px 20px;
  background-color: #007bff;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
  transition: transform 0.3s ease; /* Hiệu ứng transition */
}

.btn__banner a:hover,
.btn__banner a:focus {
  transform: translateY(-5px); /* Di chuyển nút lên trên khi hover hoặc focus */
}
.btn__banner a:active {
  transform: translateY(20px); /* Di chuyển nút xuống dưới 20px khi được click */
}


.slide__places__more {
  display: none;
}

.slide__places__more:target {
  display: block;
}

.toggle-link {
  cursor: pointer;
}

/* main content */
main {
  padding: 20px 20px;
  margin-top: 10px;
}
.main-content .main-content-text h2{
  color: rgb(126, 61, 54);
  margin-left: 20px;
  margin-bottom: 10px;
  font-size: 25px;
}
.main-content .main-content-text p {
  color: #555;
  margin-left: 20px;
}
.half{
  display: flex;
}
.left-half hr{
  margin-bottom: 10px;
  margin-left: 20px;
}

.left-half p{
  text-align: justify;
}
.left-half, .right-half {
  flex: 1;
}
.vertical-image-list {
  list-style: none; /* Loại bỏ dấu chấm đầu dòng của danh sách */
  padding: 0; /* Loại bỏ padding mặc định của danh sách */
}

.vertical-image-list li {
  margin-bottom: 10px; /* Khoảng cách giữa các ảnh */
}

.vertical-image-list li img {
  border-radius: 10px;
  padding-right: 20px;
  margin-left: 20px;
  display: block; 
  width: 700px; 
  height: 190px;
  object-fit: cover;
}

#map {
  margin-left: 20px;
  margin-right: 20px;
  width: 100%; /* Chiều rộng của bản đồ */
  height: 455px; /* Chiều cao của bản đồ */
  border: 1px solid #ccc; /* Viền xung quanh bản đồ */
  border-radius: 10px; /* Đường cong viền */
}
.image-container ul{
  margin-left: 20px;
  margin-right: 20px;
  display: flex;
  justify-content: space-between;
}
.image-container ul li a:hover img {
 
  transform: translateY(-5px); /* Di chuyển hình ảnh lên trên 5px khi di chuột vào */
}


.image-container ul li h4 {
  margin-top: 10px;
}

.image-container p {
  flex: 1;
  margin-right: 10px; /* Khoảng cách giữa các ảnh */
}

.image-container a:last-child {
  margin-right: 0; /* Không có khoảng cách ở ảnh cuối cùng */
}

.image-container img {
  width: 100%; /* Đảm bảo kích thước ảnh sẽ đều nhau */
  height: 200px;
  object-fit: cover;
  border-radius: 10px; /* Duy trì tỷ lệ khung hình */
}
.moree{
  font-size: 15px;
  margin-left: -20px;
}

.places{
  /* width: 20%; */
  background-position: top left, right top;
  background-repeat: no-repeat, no-repeat;
  margin-top: 40px;
  flex-wrap: nowrap;
}

.heading__places{
  padding: 40px 0;
  
}
.heading__places h2{
  font-family: 'Open Sans', sans-serif;
  font-size: 32px;
  color: #000222;
  font-weight: 400;
}
.heading__places p{
  font-size: 14px;
  color: #706c83;
  line-height: 28px;
}
.places_image{
  position: relative;
}
.places_image img{
border-radius: 10px;
  width: 100%;
  height: auto;
  object-fit: cover;
  display: block;
}
.list__places{
  position: relative;
  margin-bottom: 40px;
}
.places__name{
  font-family: 'Open Sans', sans-serif;
  position: absolute;
  width: 80%;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  border-radius: 5px;
  background-color: #fff;
  padding: 20px;
  box-shadow: 0px 5px 10px #00000005;
  opacity: 0;
  transition: all .3s;
  z-index: 2;
}
.places_image:hover .places__name{
  opacity: 1;
  bottom: -30px;
  transition: all .3s;
}
.places__name h4{
  font-size: 20px;
  color: #000222;
  line-height: 24px;
}
.places__name p{
  font-size: 14px;
  color: #4791ff;
  margin-bottom: 0;
}

.latest__news{
  margin-top: 40px;
  background-color: #fef9f7;
  padding: 40px 35px;
  padding-bottom: 100px;
}
.heading__latest__new{
  margin-bottom: 40px;
}
.heading__latest__new h2{
  font-size: 32px;
  color: #000222;
  font-weight: 400;
}
.heading__latest__new p{
  font-size: 14px;
  color: #706c83;
  line-height: 24px;
  margin-bottom: 0;
}

.list{
  display: flex;

}
.list__latest__news{
  margin-left: 10px;
  padding: 10px;
  border-radius: 6px;
  background-color: #fff;
  border: 1px solid #eee;
  margin-bottom: 30px;
}
.list__latest__news:hover{
  border-color:  #fc7c44;
}
.latest__news__img img{
  width: 300px;
  height: 200px;
  border-radius: 4px;
  object-fit: cover;
  display: block;
}
.latest__news__name{
  display: inline-block;
  font-size: 20px;
  color: #000222 ;
  margin: 15px 0;
}
.post__control{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.post__control a{
  font-size: 14px;
  font-weight: 500;
  padding: 8px 15px;
  border-radius: 5px;
  background-color: #fff6f2;
  color: #706c83;
}
.post__control a i{
  font-size: 12px;
  transform: rotate(-45deg);
  margin-left: 10px;
}
.post__control a:hover{
  background: linear-gradient(to bottom,  #fc7c44 0%,#cf480d 100%);
  color: #fff;
}
.post__control p{
  font-size: 12px;
  color: #4772ff;
  font-weight: 600;
  position: relative;
  margin-bottom: 0;
  padding-left: 20px;
}
.post__control p::before{
  content: "";
  position: absolute;
  left: 0;
  top: 3px;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: #ff7f47;
}


.booking {
  
  background-color:#ffffff;
  border-radius: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}

.left-section {
  border-radius: 10px;
  width: 50%;
  padding: 20px;
}

.left-section h2 {
  margin-bottom: 10px;
}

.left-section form {
  display: flex;
  flex-direction: column;
}

.left-section label {
  margin-bottom: 5px;
}

.left-section input,
.left-section select {
  margin-bottom: 10px;
  padding: 8px;
}

.left-section button {
  padding: 10px;
  background-color: #cbcbcb;
  color: #fff;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  transition: transform 0.3s ease; /* Thêm hiệu ứng chuyển đổi */
}

.left-section button:hover {
  transform: scale(1.05); /* Phóng to 105% khi di chuột vào */
}

.left-section button:active {
  transform: translateY(20px); /* Dịch chuyển xuống 2px khi click */
}


.right-section {
  margin-top: 20px;
  width: 50%;
  padding: 20px;
}

.right-section .textbook h2 {
  font-size: 24px;
  margin-bottom: 10px;
}

.right-section .textbook h3 {
  font-size: 20px;
  margin-bottom: 10px;
}

.right-section .textbook p {
  margin-bottom: 20px;
}
.right-section .bookimg img{
  width: 600px ;
  height: 400px;
  transform: scaleX(-1);
}

.info{
background-color: #fffcf6;
  display: flex;
  padding: 40px;

}
.third {
  flex: 1;
  margin: 0 20px;
  text-align: justify;
}
.third h2{
  font-family: "Estonia", cursive;
  font-size: 50px;
  text-align: center;
}
.music{
  display: flex;
  padding: 20px;
}
.two{
  flex: 1;
}
.two h1{
  color: #d8d8d8;
  font-size: 200px;
  font-family: "League Gothic", sans-serif;
  text-align: left;
}
.two .right{
  text-align: right;
}
.two p{
  margin-top: -100px;
  font-family: "Mynerve", cursive;
  text-align: center;
  font-size: 20px;
}
.two img{
  transform: scaleX(-1);
}
.costume {
  position: relative;
}

.costume h2 {
  font-family: "Estonia", cursive;
  font-size: 50px;
  text-align: center;
  transition: transform 0.3s ease;
  margin-bottom: 10px;
}

.costume:hover h2 {
  
  transform: translateY(-5px); 
}
.images{
  display: flex;
}
.images .third {
  display: flex;
  border: 1px solid transparent; /* Thêm kiểu và màu sắc cho border */
  border-radius: 10px;
  padding: 20px;
  background-color: #ffffff;
  width: 200px;
  transition: border-color 0.3s ease; /* Hiệu ứng chuyển đổi màu sắc */
}

.images .third:hover {
  border-color: rgb(42, 39, 65); /* Màu sắc khi di chuột vào */
}


.b123{
width: 120px;
height: 300p;
object-fit: cover;
border-radius: 10px;
margin-right: 20px;
}
.private {
  display: flex;
  position: relative;
}

.private h2 {
  font-family: "Lexend Peta", sans-serif;
  font-size: 20px;
  text-align: center;
  transition: transform 0.3s ease;
  margin-bottom: 10px;
  margin-top: 20px;
}

.private:hover h2 {
  
  transform: translateY(-5px); 
}
.private p{
  text-align: justify;
}
.private img{
  width: 300px;
}
.private .right{
  transform: scaleX(-1);
}
.morre h2{
  padding: 20px;
}

footer{
  margin-top: 50px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  padding: 25px 30px;
  background: black;
}
footer ul{
  display: flex;
  gap: 20px;
  margin-bottom: 0;
}
footer ul li a{
  font-size: 14px;
  color: #fff;
}
footer p{
  font-size: 14px;
  color: #fff;
  font-weight: 600;
  margin-bottom: 0;
}