<!DOCTYPE html>
<html lang="vi">

<head>
  <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel</title>
    <link href="https://fonts.googleapis.com/css2?family=Estonia&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Estonia&family=League+Gothic&family=Lexend+Peta:wght@100..900&family=Mynerve&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Estonia&family=League+Gothic&family=Lexend+Peta:wght@100..900&family=Mynerve&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css.css">
</head>

<body>
  <header>
    <div class="container">
      <div class="menu">
        <ul>
          <li id="logo" class="submenu"><a href="index.html"><h3>BAC NINH</h3></a></li>
          <li class="sub__menu"><a href="index.html" class="sub__menu__title"> Trang chủ</a></li>
          <li class="sub__menu"><a href="#dia-diem-noi-tieng" class="sub__menu__title">Địa điểm</a></li>

          <li class="sub__menu"><a href="#vanhoa" class="sub__menu__title">Văn hóa</a></li>
          <li class="sub__menu"><a href="#booking" class="sub__menu__title">Booking</a></li>
        </ul>
      </div>
    </div>
  </header>

  <div class="banner">
    <div class="main__banner w_95">
        <div class="list__banner__img">
          <a href="bacninhcity.html"><img src="img/banner.png" alt="" class="zoom"></a>
        </div>
      </div>
    </div>
  </div>
  <div class="banner__text">
    <h1>BACNINH</h1>
    <h2>CITY</h2>
    <div class="btn__banner">
      <a href="bacninhcity.html" class="#"><strong>TÌM HIỂU NGAY</strong></i></a>
      </a>
    </div>
  </div>
  <div class="places">
    <div class="main__places w_95">
      <div id="dia-diem-noi-tieng" class="heading__places">
        <h2><strong>Địa điểm nổi tiếng</strong></h2>
        <p>Bắc Ninh - nơi nổi tiếng với những điệu hát quan họ, những danh lam thắng cảnh thu hút nhiều thực khách đến
          tham quan. Nhưng những địa điểm nổi bật nhất tại Bắc Ninh là ở đâu? Bạn hãy nhanh tay xem ngay những địa điểm
          du lịch Bắc Ninh đẹp tuyệt vời sau đây.</p>
    </div>
    
      <div class="slide__places ">
        <div class="list__places">
          <div class="places_image">
            <a href="placelanggom.html"><img src="img/langgom.png" alt=""></a>
            <div class="places__name">
              <h4>Làng gốm</h4>
              <p>xã Phù Lãng, thị xã Quế Võ, tỉnh Bắc Ninh</p>
            </div>
          </div>
        </div>
      </div>
      <a href="#slide__places__more" class="toggle-link">Xem thêm</a>
      <div id="slide__places__more" class="slide__places__more">
        <div class="list__places">
          <div class="places_image">
            <a href="placelangtranh.html"><img src="img/langtranh.png" alt=""></a>
            <div class="places__name">
              <h4>Làng tranh</h4>
              <p>Đông Hồ</p>
            </div>
          </div>

        </div>
        <div class="list__places">
          <div class="places_image">
            <a href="#"><img src="img/chuaphucan.png" alt=""></a>
            <div class="places__name">
              <h4>Chùa Phúc An</h4>
              <p>Tiên Du</p>
            </div>
          </div>

        </div>
        <div class="list__places">
          <div class="places_image">
            <a href="#"><img src="img/banner.png" alt=""></a>
            <div class="places__name">
              <h4>Chùa Phật Tích</h4>
              <p>Tiên Du</p>
            </div>
          </div>

        </div>
        <div class="list__places">
          <div class="places_image">
            <a href="#"><img src="img/thapbaonghien.png" alt=""></a>
            <div class="places__name">
              <h4>Chùa Bút Tháp</h4>
              <p>Thuận Thành</p>
            </div>
          </div>

        </div>
        <div class="list__places">
          <div class="places_image">
            <a href="#"><img src="img/chuadau.png" alt=""></a>
            <div class="places__name">
              <h4>Chùa Dâu</h4>
              <p></i>Thuận Thành</p>
            </div>
          </div>
        </div>
      </div>
      <a href="index.html" class="toggle-link">Ẩn</a>
    </div>
  </div>
  <div class="latest__news ">
    <div class="container">
      <div id="vanhoa" class="heading__latest__new">
        <h2><strong>Các di sản văn hóa</strong></h2>
        <p>
          Bắc Ninh là tỉnh có diện tích nhỏ nhất Việt Nam. Bắc Ninh nổi tiếng với làn điệu quan họ và
          các lễ hội nổi tiếng như: Giếng ngọc cá thần, Hội chùa Dâu, Hội Lim, Hội đền Bà Chúa Kho, không những
          nổi tiếng với những làn quan họ mượt mà, với những lễ hội trải dài quan năm. Nơi đây còn thu hút khách du lịch
          với nhiều địa điểm tham quan, du lịch hấp dẫn.
        </p>
      </div>
      <div class="list">
        <div class="list__latest__news">
          <div class="latest__news__img">
            <a href="vhoaquanho.html"><img src="img/quanho.jpg" alt=""></a>
          </div>
          <a href="vhoaquanho.html" class="latest__news__name">Dân ca Quan họ</a>
          <div class="post__control">
            <a href="vhoaquanho.html">Xem thêm</a>
            <p>Phi vật thể</p>
          </div>
        </div>
        <div class="list__latest__news">
          <div class="latest__news__img">
            <a href="placelangtranh.html"><img src="img/tranhdongho.jpg" alt=""></a>
          </div>
          <a href="placelangtranh.html" class="latest__news__name">Tranh Đông Hồ</a>
          <div class="post__control">
            <a href="placelangtranh.html">Xem thêm<i class="fa-light fa-chevron-right"></i></a>
            <p>Vật thể</p>
          </div>
        </div>
        <div class="list__latest__news">
          <div class="latest__news__img">
            <a href="placelanggom.html"><img src="img/gom.jpg" alt=""></a>
          </div>
          <a href="placelanggom.html" class="latest__news__name">Gốm Bát Tràng</a>
          <div class="post__control">
            <a href="placelanggom.html">Xem thêm<i class="fa-light fa-chevron-right"></i></a>
            <p>Vật thể</p>
          </div>
        </div>
        <div class="list__latest__news">
          <div class="latest__news__img">
            <a href="#"><img src="img/banner.png" alt=""></a>
          </div>
          <a href="#" class="latest__news__name">Các di tích đình chùa</a>
          <div class="post__control">
            <a href="#">Xem thêm<i class="fa-light fa-chevron-right"></i></a>
            <p>Vật thể</p>
          </div>
        </div>
      </div>
      <div id="booking" class="booking">
        <div class="left-section">
          <form>
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>
            <label for="phone">Phone:</label>
            <input type="tel" id="phone" name="phone" pattern="[0-9]{10}" required>
            <label for="checkin">Check-in:</label>
            <input type="date" id="checkin" name="checkin" required>
            <label for="checkout">Check-out:</label>
            <input type="date" id="checkout" name="checkout" required>
            <label for="tour-type">Tour Type:</label>
            <select id="tour-type" name="tour-type" required>
              <option value="">Select Tour Type</option>
              <option value="family">Family Tour</option>
              <option value="corporate">Corporate Tour</option>
              <option value="adventure">Adventure Tour</option>
            </select>
            <label for="adults">Number of Adults:</label>
            <input type="number" id="adults" name="adults" min="1" required>
            <label for="children">Number of Children:</label>
            <input type="number" id="children" name="children" min="0" required>
            <button type="submit">Book Now</button>
          </form>
        </div>
        <div class="right-section">
          <div class="textbook">
            <h2>TOUR KHÁM PHÁ BẮC NINH</h2>
            <h3>BẠN ĐÃ SẴN SÀNG CHƯA?</h3>
            <p>Booking ngay cho mình tour để đi khám phá ngay nhé!</p>
            <div class="bookimg">
              <img src="img/booking.png" alt="">
            </div>
          </div>
        </div>
       

        </div>

      </div>
  </div>
  <footer>
    <ul>
      <li><a href="">Terms & Conditions</a></li>
      <li><a href="">Privacy Policy</a></li>
      <li><a href="">Sitemap</a></li>
      <li><a href="">Support</a></li>
    </ul>
    <p>© 2024 By DNU WITH LOVE. All rights reserved.</p>
    </div>
  </footer>
</body>

</html>