<!DOCTYPE html>
<html lang="vi">

<head>
  <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel</title>
    <link href="https://fonts.googleapis.com/css2?family=Estonia&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Estonia&family=League+Gothic&family=Lexend+Peta:wght@100..900&family=Mynerve&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Estonia&family=League+Gothic&family=Lexend+Peta:wght@100..900&family=Mynerve&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css.css">
</head>

<body>
  <header>
    <div class="container">
      <div class="menu">
        <ul>
          <li id="logo" class="submenu"><a href="index.html"><h3>BAC NINH</h3></a></li>
          <li class="sub__menu"><a href="index.html" class="sub__menu__title"> Trang chủ</a></li>
          <li class="sub__menu"><a href="#dia-diem-noi-tieng" class="sub__menu__title">Địa điểm</a></li>

          <li class="sub__menu"><a href="#vanhoa" class="sub__menu__title">Văn hóa</a></li>
          <li class="sub__menu"><a href="#booking" class="sub__menu__title">Booking</a></li>
        </ul>
      </div>
    </div>
  </header>

    <!-- Banner -->
    <div class="banner">
        <div class="main__banner w_95">
                <div class="list__banner__img">
                    <img src="img/langgom.png" alt="" class="zoom">
                </div>
            </div>
            <div class="banner__text1">
                <h1>LÀNG GỐM</h1>
            </div>
        </div>
    </div>
    <!-- end banner -->
    <!-- Main content -->
    <main>
        <div class="main-content">
            <div class="main-content-text">
                <h2>Sơ lược về Làng Gốm</h2>
                <div class="half">
                    <div class="left-half">
                        <hr>
                        <p>Gốm Phù Lãng có nét sắc thái riêng biệt, đó là những sản phẩm gốm men nâu, nâu đen, vàng
                            nhạt, vàng thẫm, vàng nâu… mà người ta gọi chung là men da lươn. Thêm nữa, nét đặc trưng nổi
                            bật của gốm Phù Lãng là sử dụng phương pháp đắp nổi theo hình thức chạm bong, còn gọi là
                            chạm kép, màu men tự nhiên, bền và lạ; dáng của gốm mộc mạc, thô phác nhưng khỏe khoắn, chứa
                            đựng vẻ đẹp nguyên sơ của đất với lửa, và rất đậm nét của điêu khắc tạo hình. <br><br>
                            Về mặt tạo hình, gốm Phù Lãng được sử dụng nhiều phương pháp khác nhau trong nghệ thuật tạo
                            dáng, với những hình khối đa dạng. Nhưng nhìn chung có thể quy vào hai phương pháp cơ
                            bản:phương pháp thứ nhất tạo hình trên bàn xoay (làm trong gốm gia dụng và trên gốm trang
                            trí); phương pháp thứ hai đó là, in trên khuôn gỗ hoặc khuôn đất nung rồi dán ghép lại (làm
                            trên đồ tín ngưỡng). Mỗi loại hình sản phẩm, mỗi chủng loại hàng đều có những kỹ thuật, kỹ
                            xảo riêng, tất cả đều nhằm đạt được hiệu quả tối đa về hai phương diện kinh tế và thẩm mỹ.
                            <br><br>
                            Cũng như nghề gốm Bát Tràng (Gia Lâm), và Thổ Hà (Bắc Giang), phương pháp tạo hình sản phẩm
                            (có tiết diện tròn) là chuốt. Tất cả các sản phẩm được đưa lên bàn xoay tay. Hoạt động xung
                            quanh bàn xoay tay cần phải có hai người, trong đó một người chuyên ngồi chuốt, một người
                            vần bàn xoay. Người vần bàn xoay đồng thời làm nhiệm vụ lăn đất thành đòn để chuốt (còn gọi
                            là xe đòn). Sản phẩm sau khi đã tạo hình xong, để cho se dần, đến khi sờ tay vào không thấy
                            dính, lúc bấy giờ người thợ tiến hành chúng, đấm, thúc bên trong của sản phẩm cho thành hình
                            đồ vật, rồi lại để cho ráo. Lúc này nếu thấy sản phẩm có vết rạn nứt thì được vá lại bằng
                            đất mịn và nát. <br><br>
                            Bước cuối cùng trong khâu hoàn thành sản phẩm là ve, nạo sản phẩm sau khi sản phẩm đã thành
                            bạc hàng (chuyển màu trắng). Ve, nạo xong sản phẩm dược tráng một lớp men lên, tạo màu sắc.
                            <br>
                            Nếu vẻ đẹp của Bát Tràng là sự đa dạng về nước men, những nét vẽ tinh tế, thì hồn cốt của
                            Phù Lãng được tạo nên từ sự dân dã, mộc mạc của nước men da lươn này.

                        </p>
                        <br>
                        <hr>
                    </div>
                    <div class="right-half">
                        <ul class="vertical-image-list">
                            <li><img src="img/gom1.jpg" alt="Image 1"></li>
                            <li><img src="img/gom2.jpg" alt="Image 2"></li>
                            <li><img src="img/gom.jpg" alt="Image 3"></li>

                        </ul>
                    </div>

                </div>
                <h2>Đường đến làng Gốm</h2>
                <div class="half">
                    <div class="left-half">
                        <div id="map">
                            <iframe
                                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5262.3356222814255!2d106.25277038995733!3d21.151076875760054!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x313576ab0e166fbd%3A0x8cf650259e56a497!2zTGHMgG5nIEfDtMyBbSBQaHXMgCBMYcyDbmc!5e0!3m2!1svi!2s!4v1710474118860!5m2!1svi!2s"
                                width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                                referrerpolicy="no-referrer-when-downgrade"></iframe>
                        </div>
                    </div>
                </div>
                <br>
                <h2>Các địa điểm khác</h2>
                <div class="image-container">
                    <ul>
                        <li><a href="#"><img src="img/chuadau.png" alt="Hình ảnh 1"></a>
                            <a href="#"><h4>Chùa Dâu</h4></a>
                            Thanh Khương, Thuận Thành
                        </li>
                        <li><a href="#"><img src="img/banner.png" alt="Hình ảnh 2"></a>
                        <a href=""><h4>Chùa Phật Tích</h4></a>
                    Phật Tích, Tiên Du</li>
                        <li><a href="#"><img src="img/chuaphucan.png" alt="Hình ảnh 3"></a>
                        <a href=""><h4>Chùa Phúc An</h4></a>
                    Phật Tích, Tiên Du</li>
                        <li><a href="placelangtranh.html"><img src="img/langtranh.png" alt=""></a>
                        <a href="placelangtranh.html"><h4>Làng Tranh</h4></a>
                        Song Hồ,Thuận Thành
                    </li>
                    </ul>
                </div>
            </div>

        </div>
    </main>
    <!-- End Main content -->
    <footer>
        <ul>
            <li><a href="">Terms & Conditions</a></li>
            <li><a href="">Privacy Policy</a></li>
            <li><a href="">Sitemap</a></li>
            <li><a href="">Support</a></li>
        </ul>
        <p>© 2024 By DNU WITH LOVE. All rights reserved.</p>
        </div>
    </footer>
</body>


</html>