<!DOCTYPE html>
<html lang="vi">

<head>
  <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel</title>
    <link href="https://fonts.googleapis.com/css2?family=Estonia&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Estonia&family=League+Gothic&family=Lexend+Peta:wght@100..900&family=Mynerve&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Estonia&family=League+Gothic&family=Lexend+Peta:wght@100..900&family=Mynerve&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css.css">
</head>

<body>
  <header>
    <div class="container">
      <div class="menu">
        <ul>
          <li id="logo" class="submenu"><a href="index.html"><h3>BAC NINH</h3></a></li>
          <li class="sub__menu"><a href="index.html" class="sub__menu__title"> Trang chủ</a></li>
          <li class="sub__menu"><a href="#dia-diem-noi-tieng" class="sub__menu__title">Địa điểm</a></li>

          <li class="sub__menu"><a href="#vanhoa" class="sub__menu__title">Văn hóa</a></li>
          <li class="sub__menu"><a href="#booking" class="sub__menu__title">Booking</a></li>
        </ul>
      </div>
    </div>
  </header>

    <!-- Banner -->
    <div class="banner">
        <div class="main__banner w_95">
                <div class="list__banner__img">
                    <img src="img/langtranh.png" alt=""class="zoom">
                </div>
            </div>
            <div class="banner__text1">
                <h1>LÀNG TRANH</h1>
            </div>
        </div>
    </div>
    <!-- end banner -->
    <!-- Main content -->
    <main>
        <div class="main-content">
            <div class="main-content-text">
                <h2>Sơ lược về Làng Tranh</h2>
                <div class="half">
                    <div class="left-half">
                        <hr>
                        <p>Tranh Đông Hồ được đặc trưng bởi chất liệu cũng cách in tranh. Có thể thấy từng đường nét và
                            màu sắc hài hoà trong tranh đều được là từ tự nhiên. Màu trắng được làm từ vỏ sò, vỏ điệp,
                            màu xanh bắt nguồn từ lá tràm, màu đen được lấy từ than lá tre, màu vàng lấy từ hoa hoè và
                            màu đỏ lất tử sỏi đỏ hay gỗ vang. Mang vẻ đẹp mộc mạc của vùng làng quê Việt Nam, tranh đông
                            hồ như mang một thế giới thu nhỏ của làng quê Việt Nam. <br><br>
                            Tranh Đông Hồ được đặc trưng bởi chất liệu cũng cách in tranh. Có thể thấy từng đường nét và
                            màu sắc hài hoà trong tranh đều được là từ tự nhiên. Màu trắng được làm từ vỏ sò, vỏ điệp,
                            màu xanh bắt nguồn từ lá tràm, màu đen được lấy từ than lá tre, màu vàng lấy từ hoa hoè và
                            màu đỏ lất tử sỏi đỏ hay gỗ vang. Mang vẻ đẹp mộc mạc của vùng làng quê Việt Nam, tranh đông
                            hồ như mang một thế giới thu nhỏ của làng quê Việt Nam. Khách du lịch còn được tận mắt quan
                            sát cách làm ra những nguyên liệu của tranh đông hồ như giấy dó, màu sắc vẽ tranh từ những
                            vật liệu thiên nhiên.
                            <br><br>
                            Tranh Đông Hồ được yêu thích bởi sự mộc mạc, đơn giản với những đề tài quen thuộc và hình
                            ảnh làng quê, cuộc sống bình dị của người Việt. Tranh Đông Hồ đặc biệt không chỉ với vẻ đẹp
                            của nó mà còn bởi chất liệu làm nên tranh.
                            <br><br>
                            Sau khi đã được xem quy trình làm tranh từ những người thợ, du khách còn có thể tận tay tham gia vào việc làm nên 1 bức tranh để hiểu hơn về ý nghĩa và giá trị của bức tranh này. Qua sự hướng dẫn của những nghệ nhân, du khách có thể tự tay làm được 1 bức tranh sinh động, đẹp mắt theo ý muốn của mình.
                            <br><br>
                            Ngoài những bức tranh đông hồ làm nên thương hiệu của ngôi làng như Đám cưới chuột, Vinh quy bái tổ, Gà trống hoa hồng, Vinh hoa phú quý, Chăn trâu thổi sáo… du khách còn được tham quan hơn 100 hiện vật được bày trí tại Bảo tàng Mỹ thuật Việt Nam.
                            <br><br>
                            

                        </p>
                        <br>
                        <hr>
                    </div>
                    <div class="right-half">
                        <ul class="vertical-image-list">
                            <li><img src="img/tranh1.jpg" alt="Image 1"></li>
                            <li><img src="img/tranh2.jpg" alt="Image 2"></li>
                            <li><img src="img/tranh3.jpg" alt="Image 3"></li>

                        </ul>
                    </div>

                </div>
                <h2>Đường đến làng Tranh</h2>
                <div class="half">
                    <div class="left-half">
                        <div id="map">
                            <iframe
                                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1861.5449290006302!2d106.0741781886509!3d21.069072995147604!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3135a0af893ca7f7%3A0x83454dd800b7c788!2zTMOgbmcgVHJhbmggZMOibiBnaWFuIMSQw7RuZyBI4buTLCB0aMO0biBSw6puVGnDqm4gRHUsIELhuq9jIE5pbmgsIFZp4buHdCBOYW0!5e0!3m2!1svi!2s!4v1710478213589!5m2!1svi!2s"
                                width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                                referrerpolicy="no-referrer-when-downgrade"></iframe>
                        </div>
                    </div>
                </div>
                <br>
                <h2>Các địa điểm khác</h2>
                <div class="image-container">
                    <ul>
                        <li><a href="#"><img src="img/chuadau.png" alt="Hình ảnh 1"></a>
                            <a href="#">
                                <h4>Chùa Dâu</h4>
                            </a>
                            Thanh Khương, Thuận Thành
                        </li>
                        <li><a href="#"><img src="img/banner.png" alt="Hình ảnh 2"></a>
                            <a href="">
                                <h4>Chùa Phật Tích</h4>
                            </a>
                            Phật Tích, Tiên Du
                        </li>
                        <li><a href="#"><img src="img/chuaphucan.png" alt="Hình ảnh 3"></a>
                            <a href="">
                                <h4>Chùa Phúc An</h4>
                            </a>
                            Phật Tích, Tiên Du
                        </li>
                        <li><a href="placelanggom.html"><img src="img/langgom.png" alt=""></a>
                            <a href="placelanggom.html">
                                <h4>Làng Gốm</h4>
                            </a>
                            Phù Lãng, Thuận Thành
                        </li>
                    </ul>
                </div>
            </div>

        </div>
    </main>
    <!-- End Main content -->
    <footer>
        <ul>
            <li><a href="">Terms & Conditions</a></li>
            <li><a href="">Privacy Policy</a></li>
            <li><a href="">Sitemap</a></li>
            <li><a href="">Support</a></li>
        </ul>
        <p>© 2024 By DNU WITH LOVE. All rights reserved.</p>
        </div>
    </footer>
</body>


</html>