<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel</title>
    <link href="https://fonts.googleapis.com/css2?family=Estonia&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Estonia&family=League+Gothic&family=Lexend+Peta:wght@100..900&family=Mynerve&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Estonia&family=League+Gothic&family=Lexend+Peta:wght@100..900&family=Mynerve&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css.css">
</head>

<body>
    <header>
        <div class="container">
            <div class="menu">
                <ul>
                    <li id="logo" class="submenu"><a href="index.html">
                            <h3>BAC NINH</h3>
                        </a></li>
                    <li class="sub__menu"><a href="index.html" class="sub__menu__title"> Trang chủ</a></li>
                    <li class="sub__menu"><a href="#his" class="sub__menu__title">Tổng quát</a></li>

                    <li class="sub__menu"><a href="#cos" class="sub__menu__title">Trang phục</a></li>
                    <li class="sub__menu"><a href="#mm" class="sub__menu__title">Xem thêm</a></li>
                </ul>
            </div>
        </div>
    </header>
    <div class="banner">
        <div class="main__banner w_95">
            <div class="list__banner__img">
                <img src="img/qho1.jpg" alt="" class="zoom">
            </div>
        </div>
        <div class="banner__text1">
            <h1>Dân ca Quan họ</h1>
        </div>
    </div>
    </div>
    <main>
        <div id="his" class="info">
            <div class="third">
                <h2>Sơ lược</h2><br>
                <p>Dân ca Quan họ là một trong những làn điệu dân ca tiêu biểu của vùng châu thổ sông Hồng ở miền Bắc
                    Việt Nam. Nó được hình thành và phát triển ở vùng văn hóa Kinh Bắc xưa, đặc biệt là khu vực ranh
                    giới hai tỉnh Bắc Giang và Bắc Ninh ngày nay với dòng sông Cầu chảy qua được gọi là "dòng sông quan
                    họ".
                    <br><br>
                    Ngày 30 tháng 9 năm 2009, tại kỳ họp lần thứ tư của Ủy ban liên chính phủ Công ước UNESCO Bảo vệ di
                    sản văn hóa phi vật thể (từ ngày 28 tháng 9 tới ngày 2 tháng 10 năm 2009), Dân ca quan họ Bắc Ninh
                    đã được ghi danh là di sản văn hóa phi vật thể đại diện của nhân loại sau nhã nhạc cung đình Huế,
                    không gian văn hóa Cồng Chiêng Tây Nguyên và cùng đợt với ca trù.
                </p>
            </div>
            <hr>
            <div class="third">
                <h2>Nguồn gốc</h2><br>
                <p>Ý nghĩa của từ "Quan họ" thường được tách thành hai từ rồi lý giải nghĩa đen về mặt từ nguyên của
                    "quan" và của "họ". Điều này dẫn đến những kiến giải về "Quan họ" xuất phát từ "âm nhạc cung đình",
                    hay gắn với sự tích một ông quan khi đi qua vùng Kinh Bắc đã ngây ngất bởi tiếng hát của liền anh
                    liền chị ở đó và đã dừng bước để thưởng thức ("họ"). <br>Tuy nhiên cách lý giải này đã bỏ qua những
                    thành tố của không gian sinh hoạt văn hóa quan họ như hình thức sinh hoạt (nghi thức các phường kết
                    họ khiến anh hai, chị hai suốt đời chỉ là bạn, không thể kết thành duyên vợ chồng), diễn xướng, cách
                    thức tổ chức và giao lưu, lối sử dụng từ ngữ đối nhau về nghĩa và thanh điệu trong sinh hoạt văn hóa
                    đối đáp dân gian.</p>
            </div>
            <hr>
            <div class="third">
                <h2>Làn điệu</h2><br>
                <p>Quan họ là thể loại dân ca phong phú nhất về mặt giai điệu trong kho tàng dân ca Việt Nam[9]. Mỗi một
                    bài quan họ đều có giai điệu riêng. Cho đến nay, đã có ít nhất 300 bài quan họ đã được ký âm. Các
                    bài quan họ được giới thiệu mới chỉ là một phần trong kho tàng dân ca quan họ đã được khám phá. Kho
                    băng ghi âm hàng nghìn bài quan họ cổ do các nghệ nhân ở các làng quan họ hát hiện vẫn được lưu giữ
                    tại Sở Văn hóa hai tỉnh Bắc Giang và Bắc Ninh. <br><br>

                    Một số làn điệu quan họ cổ: La rằng, Đường bạn Kim Loan, Cây gạo, Giã bạn, Hừ la, La hời, Tình tang,
                    Cái ả, Lên núi, Xuống sông, Cái hờn, Gió mát trăng thanh, Tứ quý.</p>
            </div>

        </div>
        <div class="music">
            <div class="two">
                <img src="img/quanho.jpg" alt="">
            </div>
            <div class="two">
                <h1 class="left">“</h1>
                <p>Anh chưa đến làng Quan Họ, trọn tình nghe canh hát trao duyên
                    <br>
                    Anh chưa đến dòng sông Cầu, ngàn đời vui sóng nước lơ thơ <br>
                    Anh cũng chẳng biết đến bao giờ <br>
                    Ngồi tựa mạn thuyền buông câu hát đợi chờ. <br>
                    Anh chưa đội chiếc nón và hỏi xem đây đã mấy hẹn mấy hò <br>
                    Mà sao người Quan Họ cứ giấu nụ cười thầm trong vành nón Ba Tầm <br>
                    Và trong tà áo tứ thân đi hội mùa xuân
                </p>
                <h1 class="right">”</h1>
            </div>

        </div>
        <div id="cos" class="costume">
            <h2>Trang Phục</h2>
            <div class="images">
                <div class="third">
                    <img class="b123" src="img/nonquaithao.jpg" alt="">
                    <div class="textt">
                        <h3>Nón quai thao</h3> <br>
                        <p>Chiếc nón quai thao thường có kích thước khá lớn, đường kính mặt nón ước chừng 70-80 cm, che
                            rợp
                            cả khuôn mặt người đội, thoáng và mát. Mặt phẳng trên nón lợp
                            lá
                            gồi hoặc lá cọ, sát phía dưới là thành nón cao độ 10-12 cm.Giữa nón gắn một vành tròn như
                            nắp tráp vừa đầu đội cao khoảng 8 cm, gọi là cái “khua”. Khua nón làm rất công phu. Nó là
                            những sợi tre nhỏ chuốt bóng khâu lại với nhau bằng chỉ tơ nhiều màu sắc. Những sợi chỉ đan
                            chéo nhau thành hình hoa lá, chim muông thật đẹp mắt.
                            Quai thao là bộ phận không thể thiếu của chiếc nón, mà còn làm cho người phụ nữ thêm duyên
                            dáng, thướt tha.</p>
                    </div>
                </div>
                <hr>
                <div class="third">
                    <img class="b123" src="img/qho2.jpg" alt="">
                    <div class="textt">
                        <h3>Liền anh</h3> <br>
                        <p>Bộ trang phục bao gồm một cặp áo dài, áo bên trong được may bằng
                            gấm có màu trắng hoặc vàng có in hoa văn chữ Thọ. Ở bên ngoài, các liền anh thường mặc một
                            chiếc áo the đen làm bằng lương hoặc the. Quần của liền anh là quần trắng (cũng có đôi khi
                            màu đen hoặc màu nâu) dáng suông, ống rộng, thường dài tới mắt cá chân, được may bằng những
                            chất liệu chất lượng như vải phin, trúc bâu hoặc lụa,… Đầu các liền anh thường đội khăn xếp
                            có màu đen phải xếp lẻ, có thể 7 hoặc 9 tùy theo luật âm dương, và phải có kích thước phù
                            hợp để liền anh khi đội toát lên sự thanh lịch.</p>
                    </div>
                </div>
                <hr>
                <div class="third">
                    <img class="b123" src="img/lienchi.jpg" alt="">
                    <div class="textt">
                        <h3>Liền chị</h3> <br>
                        <p>Thông thường, các liền chị mặc trong cùng là chiếc yếm mang màu sắc khá rực rỡ may bằng lụa
                            (yếm có 2 loại: Cổ xẻ dành cho trung niên và cổ viền dành cho thanh niên các bạn trẻ). Tiếp
                            theo là chiếc áo cánh, may bằng vải phin màu trắng, trắng ngà, vàng,… mỏng nhẹ, có khả năng
                            thấm hút mồ hôi tốt tạo cảm giác dễ chịu cho các liền chị khi biểu diễn. Tới chiếc áo dài
                            trong thường có màu đỏ hồng đặc trưng, màu cánh sen, màu hoa hiên hay màu vàng cốm,…. Lớp
                            ngoài cùng là lớp áo the đen mỏng khi kết hợp với màu đỏ hồng của chiếc áo dài trong tạo nên
                            màu nâu cánh gián đặc trưng. </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="private">
            <div> <br>
                <img src="img/cloud.png" alt="">
            </div>
            <div><br> <br> <br>
                <hr>
                <h2>Quan họ kết bạn không kết duyên</h2>
                <hr> <br> <br>
                <p>Yêu nhau không được lấy nhau là một nét đẹp độc đáo, tinh túy trong văn hóa Quan họ. Tập tục này cũng
                    mang đến góc tiếp cận nghệ thuật thú vị được các nhà làm phim và giới hoạt động sân khấu đương đại
                    khai thác, xây dựng nên những câu chuyện tình nồng nàn, thổn thức, da diết yêu thương. Nét văn hóa
                    kết bạn nhưng không kết duyên trở thành điểm độc đáo kì vĩ của người Quan họ với tình cảm lý tưởng
                    thánh thiện của những con người tri âm tri kỉ, phụng sự nghệ thuật, vị nghệ thuật và làm nên bản sắc
                    độc đáo ở vùng Quan họ. Họ không lấy nhau nhưng vẫn có thể hát cả đời với nhau để giữ cho lề lối
                    nghề chơi mãi trong sáng, bền lâu.</p>
            </div>
            <div class="right"> <br>
                <img src="img/cloud.png" alt="">
            </div>
        </div>
        <br> <br>
        <div id="mm" class="morre">
            <h2>Một số văn hoá khác</h2>
            <div class="image-container">
                <ul>
                    <li><a href="#"><img src="img/chuadau.png" alt="Hình ảnh 1"></a>
                        <a href="#">
                            <h4>Chùa Dâu</h4>
                        </a>
                        Thanh Khương, Thuận Thành
                    </li>
                    <li><a href="#"><img src="img/banner.png" alt="Hình ảnh 2"></a>
                        <a href="">
                            <h4>Chùa Phật Tích</h4>
                        </a>
                        Phật Tích, Tiên Du
                    </li>
                    <li><a href="#"><img src="img/chuaphucan.png" alt="Hình ảnh 3"></a>
                        <a href="">
                            <h4>Chùa Phúc An</h4>
                        </a>
                        Phật Tích, Tiên Du
                    </li>
                    <li><a href="placelanggom.html"><img src="img/langgom.png" alt=""></a>
                        <a href="placelanggom.html">
                            <h4>Làng Gốm</h4>
                        </a>
                        Phù Lãng, Thuận Thành
                    </li>
                </ul>
            </div>
        </div>
        <footer>
            <ul>
                <li><a href="">Terms & Conditions</a></li>
                <li><a href="">Privacy Policy</a></li>
                <li><a href="">Sitemap</a></li>
                <li><a href="">Support</a></li>
            </ul>
            <p>© 2024 By DNU WITH LOVE. All rights reserved.</p>
            </div>
        </footer>


</body>